# You can find this at https://discovery.meethue.com/
BRIDGE_IP=192.168.0.x

# The name of the entertainment group created in your Hue app
GROUP_NAME="Entertainment area 1"

# Which mode to use. Must be 'notes' or 'lighting'
MODE=lighting

# Lighting brightness. Must be between 0 and 255, 0 being off, 255 being full brightness
BRIGHTNESS=255

# You probably don't need to change this
SOCKET_URI=ws://127.0.0.1:6557/socket
